spring.application.name=toilet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.authentication-database=admin
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false